# ScrapingBot

./: .gitignore  README.md  ScrapingBot.sln
ScrapingBot/: ScrapingBot.csproj  Startup.cs
ScrapingBot/Entities/: Category.cs  OfferGroup.cs  Payload.cs
ScrapingBot/Exceptions/: EmptyCollectionException.cs  NullCollectionException.cs
ScrapingBot/Extensions/: ArraySlice.cs  ExceptionExtension.cs  Notification.cs  ParallelExecution.cs  TableStorage.cs  TextConverter.cs
ScrapingBot/Functions/: JustJoinFunction.cs  NoFluffJobsFunction.cs  PracujFunction.cs
ScrapingBot/Properties/: launchSettings.json
ScrapingBot/Services/: JustJoinService.cs  NoFluffJobsService.cs  PracujService.cs
